aniso8601==7.0.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-conf==0.0.1
click-stream==0.0.10
coloredlogs==10.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==2.2.6
django-abo==0.1.4
django-admin-interface==0.11.2
django-adminactions==1.8.0
django-allauth==0.40.0
django-angular-scaffold==0.12.1
django-appconf==1.0.3
django-autocomplete-light==3.4.1
django-bootstrap3==11.1.0
django-cart==1.0.4
django-colorfield==0.1.15
django-common-helpers==0.9.2
django-compressor==2.3
django-contact-form==1.7
django-crispy-forms==1.8.0
django-crudbuilder==0.2.7
django-debug-toolbar==2.0
django-extensions==2.2.5
django-extra-views==0.12.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-generate-scaffold==0.0.5a0
django-generic-scaffold==0.5.4
django-graphiql==0.4.4
django-localflavor==2.2
django-model-utils==3.2.0
django-modeltranslation==0.13.4
django-naqsh==2.0.4
django-phone-field==1.8.0
django-popupcrud==0.8.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-reversion==3.0.4
django-scaffolding==0.2.6
django-sendfile==0.3.11
django-simple-captcha==0.5.12
django-simple-history==2.7.3
django-storages==1.7.2
django-tables2==2.1.1
django-taggit==1.1.0
django-waffle==0.18.0
django-widget-tweaks==1.4.5
django-xhtml2pdf==0.0.4
djangorestframework==3.10.3
easy-thumbnails==2.6
elasticsearch==7.0.5
elasticsearch-loader==0.5.1
et-xmlfile==1.0.1
executor==21.3
fasteners==0.15
graphene==2.1.8
graphene-django==2.6.0
graphql-core==2.2.1
graphql-relay==2.0.0
html5lib==1.0.1
humanfriendly==4.18
idna==2.8
itypes==1.1.0
jdcal==1.3
Jinja2==2.10.3
libusb==1.0.22b4
MarkupSafe==1.1.1
monotonic==1.5
oauthlib==3.1.0
openapi-codec==1.3.2
openpyxl==2.4.1
Pillow==6.2.1
promise==2.2.1
property-manager==2.3.1
psycopg2==2.8.4
pyaml==19.4.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pymill==0.1.2
PyPDF2==1.26.0
python-stdnum==1.12
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.1.2
rcssmin==1.0.6
reportlab==3.5.32
requests==2.22.0
requests-oauthlib==1.2.0
rjsmin==1.1.0
Rx==1.6.1
sentry-sdk==0.13.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.6
verboselogs==1.7
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
